exchanges:
  exchange1:
    name: 'exchange1'
    type: 'direct'
    passive: false
    durable: true
    auto_delete: false
    internal: false
    nowait: false

queues:
  queue1:
    name: 'queue1'
    passive: false
    durable: true
    exclusive: false
    auto_delete: false
    nowait: false
    routing_keys:
      - 'exchange1.queue1'
  queue2:
    name: 'queue2'
    passive: false
    durable: true
    exclusive: false
    auto_delete: false
    nowait: false
    routing_keys:
      - 'exchange1.queue2'
